kind: ReplicationController
apiVersion: v1
metadata:
name: be-rc-v1
spec:
  replicas: 3
  selector:
    name: be-rc
    version: “1”
  template:
  metadata:
    labels:
      name: be-rc
      version: “1”
  spec:
    containers:
      — image: gcr.io/testkube-187517/be
        name: be-container
        ports:
          — containerPort: 3000
            hostPort: 3000
            protocol: TCP