kind: Service
apiVersion: v1
metadata:
  name: be-rc
  labels:
    name: outyet
spec:
  ports:
    — port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    name: be-rc
  type: LoadBalancer
